.imagesResponseTest {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .imagesResponseTest {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Two columns for smaller viewports */
  }
}

@media (max-width: 480px) {
  .imagesResponseTest {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Single column for even smaller viewports */
  }
}
